# IronScalesTest

./: pom.xml  question5_output.json
src/test/java/: Main.java  Question4.java  Question5.java  Question6.java  Question7.java
src/test/java/model/: Types.java  Vulnerabilities.java  Vulnerability.java
src/test/java/utils/: FileUtils.java
src/test/resources/: questionInput.json
